-------------------------------------------------------------------------------
Test set: testCases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 73.599 s <<< FAILURE! - in testCases.LoginPageTest
verifyPageTitle(testCases.LoginPageTest)  Time elapsed: 0.057 s  <<< FAILURE!
java.lang.NullPointerException
	at testCases.LoginPageTest.verifyPageTitle(LoginPageTest.java:34)

setup(testCases.LoginPageTest)  Time elapsed: 60.794 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
connection refused
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'test01.edureka.com', ip: '192.168.1.100', os.name: 'Linux', os.arch: 'amd64', os.version: '4.2.0-27-generic', java.version: '1.8.0_171'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 
	at testCases.LoginPageTest.setup(LoginPageTest.java:30)

